# .env

#Channels

serverStatus = 'id'
general = 'id'

#Directories

coordinateDatabase = 'cogs/minecraft/coordinates/'

#Scripts

minecraftServer = 'scripts/runMinecraft.sh'

#Links

minecraftDirectory = 'Download link to files your Minecraft server supports'
#requiredMods = ''
